<!DOCTYPE html>
<html lang="fr">


    <head>
        <meta charset="utf-8">
        <title>Fuck you!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/webm" href="imgwebp/home_img.webp">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Sharen made a somewhat working webpage, go check for it before he breaks it!">
    </head>


    <body>
        <header>
            <section id="top">
                <div id="logosite">
                    <img src="imgwebp/fufu.webp" alt="Fufu Sharenco">
                </div>
                <h1 class="titre">
                    Sharen's Website
                </h1>
            </section>


            <nav class="barrenav">
                <a href='index.html'>
                    <button  disabled>
                        Home
                    </button>
                </a>
                <a href='index.html'>
                    <button>
                        Memes
                    </button>
                </a>
                <a href='index.html'>
                    <button>
                        About
                    </button>
                </a> 
            </nav>
        </header>


        <main>
            <div>
                <h2 class="titre">Welcome stranger, this website won't take your cookies away, but you still need to pay with your soul as you are visiting</h2>
            </div>

            <!-- Diaporama fonctionning, slidable for mobile version -->
            <section class="Diaporama">
                <ul class="Boite-Diapo">
                    <li class="diapo">
                            <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/dance.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li class="diapo">
                        <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/dance.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li class="diapo">
                        <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/dance.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li class="diapo">
                        <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/dance.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li class="diapo">
                        <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/dance.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li class="diapo">
                        <img src="imgwebp/home_img.webp" type="img/webm" height="240" alt="Fufu bruh">
                    </li>
                    <li class="diapo">
                        <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/smug_face.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li class="diapo">
                        <video disableRemotePlayback disableRemotePlayback height="240" autoplay loop muted>
                            <source src="imgwebp/joelg-ok-and.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                </ul>
            </section>


            <section>
                <div id="Presentation">
                    <h2>Thanks!</h2>
                    <video disableRemotePlayback disableRemotePlayback id="largevid" autoplay loop muted>
                        <source src="imgwebp/smiling_seeing_you.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>


            <section>
                <div id="Presentation2">
                    <h2>DO NOT!</h2>
                    <p>
                        DO NOT CLICK ON THE OTHER BUTTONS UP THERE, THEY ARE NOT WORKING YET!
                    </p>
                    <video disableRemotePlayback disableRemotePlayback id="largegif" autoplay loop muted>
                        <source src="imgwebp/grrr.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Bottom text</p>
                    <a href="https://www.twitch.tv/burdain"><img src="imgwebp/Thicc_Burdain.webp" type="img/webm" height="2px" width="2px" alt="dumpy lil burb"></a>
                </div>
            </section>
        </main>
        

        <footer>
            <div id="Logos">
                <a href="https://cdn.dribbble.com/users/24447/screenshots/1201310/inkling_spinner.gif"> <p>Yo_mama.jpg</p></a>
            </div>
            
            <div id="Droit">
                <p>By viewing this website, you agree to give your soul to the creator of this website.</p>
                <p>"And plz gimme cookies."</p>
                <p>CSS + HTML: Sharen</p>
            </div>
            <div id="Logos2">
                <a href="https://youtu.be/j5a0jTc9S10"> <img src="imgwebp/facebook.webp" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com/sharen_co/"> <img src="imgwebp/instagram.webp" alt="Logo Instagram"></a>
            </div>
        </footer>

    </body>
</html>
